[metadata]
name = iot
version = 0.1.0

[options]
packages = find:
install_requires =

python_requires = >=3.7

[options.entry_points]
console_scripts =
    iot-publisher = iot.publisher:main
    iot-subscriber = iot.subscriber:main
